<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PDFScrollView setPDFPage:]:PDFScrollView.m">
         <PersistentStrings>
            <PersistentString
               value = "pdf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ReaderMainToolbar updateBookmarkImage]:ReaderMainToolbar.m">
         <PersistentStrings>
            <PersistentString
               value = "markButton.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ReaderMainToolbar setBookmarkState:]:ReaderMainToolbar.m">
         <PersistentStrings>
            <PersistentString
               value = "markButton.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
